<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfile"
        android:orderInCategory="100"
        android:visible="true"
        android:title="My Profile"
        android:showAsAction="always" />

    <item
        android:id="@+id/editBtn"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/action_edit"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/logoutBtn"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/action_logout"
        android:showAsAction="ifRoom"
        />

</menu>