<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/replace_newsfeed"
        android:visible="true"
        android:title="Replace"
        android:icon="@drawable/replace_feed"
        android:showAsAction="always" />
</menu>