<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiferet.polerbear.Fragments.SignUp3Fragment">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/levelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mark_your_level" />
        <Spinner
            android:overlapAnchor="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/levelText"
            android:id="@+id/levelDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:spinnerMode="dropdown"/>
        <RelativeLayout
            android:id="@+id/trickList"
            android:layout_below="@+id/levelDropdown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/pickLevel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick the tricks you already know:"/>
            <ListView
                android:layout_below="@+id/pickLevel"
                android:layout_width="fill_parent"
                android:layout_height="310dp"
                android:id="@+id/trickListForRegistration"
                android:drawSelectorOnTop="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp">
            </ListView>
            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"/>
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
