<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiferet.polerbear.Fragments.ProgressFragment">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/trickDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trick name"
                android:id="@+id/trickName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind Me >>"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/trickDetails"
            android:id="@+id/trickFirstDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since: **date**"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <ListView
            android:id="@+id/trickList"
            android:layout_below="@id/trickFirstDate"
            android:layout_width="wrap_content"
            android:layout_height="400dp">
        </ListView>
        <TableLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/trickList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
               <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update progress"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mark as Done"/>
=            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>
