<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilePicArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outline"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profilePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        app:riv_corner_radius="30dip"
        android:src="@drawable/male" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/profilePic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otherUsername"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:onClick="onClickUsername"
            android:text="username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trickname"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="trick"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="level"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <VideoView
        android:id="@+id/trickVideo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/profilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <ProgressBar
        android:id="@+id/videoSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/teachMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/trickVideo"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:text="Teach me! >>"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />
</RelativeLayout>