<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outline">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/username">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="username"
                android:textStyle="bold"
                android:id="@+id/otherUsername"
                android:onClick="onClickUsername"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignEnd="@+id/username"
            android:id="@+id/trick">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="trick"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/trickname"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignEnd="@+id/username"
            android:id="@+id/levelSection">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="level"
                android:id="@+id/level"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                android:focusable="false"/>
        </LinearLayout>
    <VideoView
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/trickVideo" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoSpinner"/>
    <Button
        android:layout_below="@+id/trickVideo"
        android:id="@+id/teachMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Teach me! >>"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>

</RelativeLayout>